# Twitter API keys

TWITTER_CONSUMER_KEY=6WZicVnmxwNA5fQxWUkovF4Di
TWITTER_CONSUMER_SECRET=TcMz2jjRkLSDydhlSYMJ7xWS1QeQS5V7NVyossoPRXbZZyM6Cc
TWITTER_ACCESS_TOKEN_KEY=86084954-IhoEVJIYQd6onDYq3HzcbtaHhh4XCQ6JzMwjTfeY7
TWITTER_ACCESS_TOKEN_SECRET=8nezJue35nhDnPcwsZhZFkRQ49Tug0TfcEr7AW2PwBaNf

# Spotify API keys

SPOTIFY_ID=08e7c6754aed4fabadc4840079b31ad6
SPOTIFY_SECRET=3d567d50485443a3ac151505536fe7fe